# Configuration de la BDD
# Selon la version du serveur, on peut devoir ajouter la timezone
# &serverTimezone=Europe/Paris
spring.datasource.url= jdbc:mysql://localhost:3306/authworkshop?useSSL=false
spring.datasource.username= authworkshop
spring.datasource.password= 12345!p!

# InnoDB permet de prendre en compte les cles etrangeres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Configuration des parametres de JWT
com.wcs.authworkshop.jwt.expirationDelay=86400000
com.wcs.authworkshop.jwt.secretKey=@nGulaRR0x!